# real-estate-net-core

./: RealEstateApp.sln  notes.txt
RealEstateApp.Core/: RealEstateApp.Core.csproj
RealEstateApp.Core/Entities/: BaseEntity.cs
RealEstateApp.Core/Entities/UserAggregate/: User.cs
RealEstateApp.Core/Exceptions/: EntityNotFoundException.cs
RealEstateApp.Core/Extensions/: GuardExtensions.cs  JsonExtensions.cs
RealEstateApp.Core/Interfaces/: IAggregateRoot.cs  IAppLogger.cs  IBaseService.cs  IEmailSender.cs  ILodgingService.cs  IRepository.cs  IUserService.cs
RealEstateApp.Core/Services/: LodgingService.cs  PropertyService.cs  UserService.cs
RealEstateApp.Core/Specifications/: UserFilterPaginatedSpecification.cs
RealEstateApp.FunctionalTests/: UnitTest1.cs
RealEstateApp.Infrastructure/: RealEstateApp.Infrastructure.csproj
RealEstateApp.IntegrationTests/: UnitTest1.cs
RealEstateApp.UnitTests/: RealEstateApp.UnitTests.csproj  UnitTest1.cs
RealEstateApp.Web/: Program.cs  RealEstateApp.Web.csproj  Startup.cs
RealEstateApp.Web/Controllers/: HomeController.cs
RealEstateApp.Web/Models/: ErrorViewModel.cs
RealEstateApp.Web/Properties/: launchSettings.json
RealEstateApp.Web/Views/: _ViewImports.cshtml
RealEstateApp.Web/Views/Shared/: _Layout.cshtml
