<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Constants\" />
    <Folder Include="Entities\LodgingAggregate\" />
    <Folder Include="Entities\UserAggregate\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Specifications\" />
    <Folder Include="ProjectAggregate\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealEstateApp.SharedKernel\RealEstateApp.SharedKernel.csproj" />
  </ItemGroup>

</Project>
